0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:47:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 11961
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:47:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:48:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:48:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:48:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:48:34 +0800] "GET /brand/findpage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:48:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:56:34 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:09:43 +0800] "POST /brand/findList.do HTTP/1.1" 200 158 http-bio-9101-exec-2 12034
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:10:26 +0800] "POST /brand/findList.do HTTP/1.1" 200 158 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:10:32 +0800] "POST /brand/findList.do HTTP/1.1" 200 1164 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:23:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 832 http-bio-9101-exec-2 12168
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:23:22 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 373 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:19 +0800] "GET /brand/findById.do?id=284571 HTTP/1.1" 200 66 http-bio-9101-exec-2 11923
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:43 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 200 66 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:47:37 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 11995
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:57:51 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-2 3142
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:03:27 +0800] "GET /brand/delete.do?id=325414 HTTP/1.1" 200 42 http-bio-9101-exec-2 2875
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:17:43 +0800] "GET /brand/delete.do?id=325414 HTTP/1.1" 200 32 http-bio-9101-exec-2 2430
